{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "incremental": false,
        "noEmit": true,
        "rootDir": "..",
        "types": ["jest", "node"]
    },
    "include": [
        "**/*.ts",
        "../src/**/*.ts"
    ]
}
