{
    "name": "simple-todo-api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "clean": "rm -rf dist",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@fastify/static": "^8.3.0",
        "@nestjs/common": "^11.1.14",
        "@nestjs/config": "^4.0.3",
        "@nestjs/core": "^11.1.14",
        "@nestjs/platform-fastify": "^11.1.14",
        "@nestjs/swagger": "^11.2.6",
        "@trailmix-cms/cms": "workspace:*",
        "@trailmix-cms/db": "workspace:*",
        "@trailmix-cms/models": "workspace:*",
        "@trailmix-cms/utils": "workspace:*",
        "bson": "^7.2.0",
        "envalid": "^8.1.1",
        "fastify": "5.7.4",
        "mongodb": "^7.1.0",
        "morgan": "^1.10.1",
        "nestjs-zod": "^5.1.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@types/jest": "^30.0.0",
        "@types/morgan": "^1.9.10",
        "@types/node": "^24.10.1",
        "@types/supertest": "^6.0.2",
        "globals": "^16.0.0",
        "jest": "^30.0.0",
        "jest-util": "^30.2.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "5.9.3",
        "webpack": "^5.105.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
