{
    "name": "iac",
    "main": "index.ts",
    "scripts": {
        "build": "tsc -b -v"
    },
    "dependencies": {
        "@pulumi/cloudflare": "^6.17.0",
        "@pulumi/docker-build": "^0.0.18",
        "@pulumi/pulumi": "^3.244.0",
        "@pulumi/random": "^4.21.0",
        "typescript": "6.0.3"
    },
    "packageManager": "yarn@4.17.0"
}
